access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

upstream weather {
    server app:9000;
}

server {
    listen 80;
    server_name localhost 0.0.0.0;
    root /var/www/html/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass weather;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /storage {
        deny all;
    }

    location /bootstrap/cache {
        deny all;
    }
}
